

@font-face {
  font-family: "Roboto Condensed";
  src: url("../fonts/roboto/RobotoCondensed-Regular.ttf");
}

:root {
  --golub: #7acec3;
  --activeLink: #ff0000;
  --osnov: #333333;
}


@media (max-width: 1000px) {
  body {
    .container {
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(10, 1fr) 100px;
      grid-template-areas:
        "leftHead leftHead leftHead leftHead leftHead rightHead"
        "leftHead leftHead leftHead leftHead leftHead rightHead"
        "progect progect  progect  fondue fondue fondue"
        "progect progect  progect  fondue fondue fondue"
        "tabano tabano tabano potter potter potter"
        "tabano tabano tabano  figi figi figi"
        " p22 p22 p22  p22 p22 p22 "
        "p22 p22 p22  p22 p22 p22 "
        "louis louis  sesann sesann sesann sesann"
        
        " alessi alessi alessi timeline timeline timeline"
        " alessi alessi alessi timeline timeline timeline";
        
        .rightHead{
            background: #e9eae2;
            padding: 0;

            grid-template-columns: 1fr;
            grid-template-rows: 100% ;
            min-height: 0px;

            .contactAdress, .tel{
                display: none;

        }

        .buttonMenu{
            width: 75px;
            height: 70px;
            grid-column: 1/2;
            grid-row: 1/2;
            border-width: 1px;
            border-color: var(--golub);
            align-self: flex-start;
            margin-top: 30px;

            span{
               background: var(--golub);
               height: 2px;
               width: 45%;
            }
        }
        }
        .rightHead::before{
            display: none;
        }
       
        

        .section_2{
          grid-template: repeat(5,auto)/ 1fr;
          grid-template-areas: 
          "studioBg "
          "decriptStudio"
          "staff"
          "descriptStaff"
          "newsBg"
          "descriptNews"

         
         
          ;
          .studioBg::before{
            display: none;
          }
          .studioBg{
            height: 200px;
            display: flex;
            align-items: center;
            h1{
              position: relative;
              top: 0;
              left: 0;
              text-align: center;
              margin: 0;
              width: 100%;
              
            }
          }

          .decriptStudio{
              padding: 65px 0;
              width: 95%;
              margin: 0 auto;
             
          }

          .staff{
            justify-self: center;
            width: 95%;
            margin-right: 0;
          }
          .descriptStaff{
            width: 95%;
            margin: 0 auto;
          }

          /*NEWS*/
          .newsBg::before{
            display: none;
          
          }
          .newsBg{
            height: 200px;
            display: flex;
            align-items: center;

            h1{
              position: relative;
              top: 0;
              left: 0;
              text-align: center;
              margin: 0;
              width: 100%;
             
            }
          }

          .descriptNews{
            width: 95%;
            padding: 130px 0 ;
            margin: 0 auto;
          }

          /*END SECTION2 */
        }

.footer{
  grid-column: 1/7;
  grid-template: 2fr / 1fr;
  .map{
    grid-column: 1 span;
    height: 300px;
    
  }
  .contactFoot{
    grid-column: 1 span;
    grid-row: 2/3;
    width: 95%;
    margin: 0 auto;
    justify-content: space-around;
    
    .up{
      padding: 50px 0;
    }
  }

  
}

      /* END BODY */  
    }

    /* END CONTAINER */
  }


}

@media (max-width: 600px) {
  body {
    .container {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(16, minmax(150px, auto)) 100px;
      grid-template-areas:
        "leftHead "
        "leftHead "
        "rightHead "
        "fondue"
        "tabano"
        "tabano"
        "potter"
        "p22"
        "p22"
        " figi"
        "louis "
        "louis "
        " sesann"
        " sesann"
        " alessi "
        " timeline"
        " timeline";


       
      .leftHead {
        min-height: 210px;
        grid-template-rows: repeat(3,1fr);
        background-size: 80%;
        background-position: bottom right;
        grid-template-areas:
      "logImg logImg . . icons  . "
      "txtLogo txtLogo . . . . "
      ". . . . . .";
        .logImg{
            width: 80%;
            height: auto;
        }
        .icons{
            margin-top: 0;
        }
      }
     
      .progect {
        display: none;
      }

      .tabano{
         padding-top: 20px;
        align-items: center;
        background-position:  100% 100%;

        .descritpTabano{
            height: 90%;
            flex-flow: column nowrap;
              justify-content: space-around;
             
              .rightT{
                  height: 100px;
                  justify-content: flex-start;

             }
        }
      }

      .p22{
          background-position: -40px 100%;

          .descritpP22{
              flex-flow: column nowrap;
              justify-content: center;
              align-items: flex-end;
              width: 80%;
              margin: 0 auto;
          }
      }


      .louis{
          background-size: 100%;
          background-position: 50%  95%;
      }

      .sesann{
          .descritpSesann{
              .rightS{
                  margin-top: 0;
              }
          }
      }

      .fondue{
        .descriptFounde{
                height: 300px;
                margin-top: 20px;
                .viewProgect{
                    margin-top: 20px;
                }
                .likeBlock{
                    margin-top: 20px;
                }
        }
      }

      .section_2{
        .decriptStudio{
          flex-flow: column nowrap;
          justify-content: center;
          .textStudio{
            width: 95%;
            margin: 0 auto;
          }
          .photoStudio{
            width: 95%;
            margin: 20px auto;

            .awards{
              justify-content: space-around;
            }
          }
        }

        .staff{
          margin-top: 0px;
        }
          .descriptStaff{
          flex-flow: column nowrap;
          .person{
            width: 95%;
            margin: 20px auto;
            img{
              /* background-position: center; */
              
              width: 80%;
              margin: 0 auto; 
            }
          }
        }
      
        .descriptNews{
          flex-flow: column nowrap;
          padding: 80px 0;

          .desc1, .desc2{
            width: 95%;
          }
        }


      }


      /* END CONTAINER */
    }

    /* END BODY */
  }
}

body {
  padding: 0;
  margin: 0;
  font-family: "Roboto Condensed";
}

.container {
    min-width: 320px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(7, 1fr) 70px;
  grid-template-areas:
    "leftHead leftHead leftHead leftHead leftHead leftHead  leftHead rightHead rightHead rightHead"
    "leftHead leftHead leftHead leftHead leftHead leftHead  leftHead rightHead rightHead rightHead"
    "progect progect progect fondue fondue fondue fondue potter potter potter"
    "progect progect progect fondue fondue fondue fondue tabano tabano tabano"
    "louis louis p22 p22 p22 p22 p22 tabano tabano tabano"
    "louis louis p22 p22 p22 p22 p22 figi figi figi"
    "sesann sesann sesann sesann sesann alessi alessi timeline timeline timeline"
    "sesann sesann sesann sesann sesann alessi alessi timeline timeline timeline"
  
    ;
  grid-auto-flow: row;

  /* ОБЩИЕ СТИЛИ */
  p {
    font-family: "Roboto Condensed";
    text-transform: uppercase;
    color: var(--osnov);
  }
  a {
    text-decoration: none;
    color: var(--osnov);
    transition: all 0.3s ease;
  }
  ul {
    padding: 0;
    margin: 0;
  }
  ul > li {
    font-family: "Roboto Condensed";
    text-transform: uppercase;
    list-style: none;
    font-size: 12px;
    color: var(--osnov);
    line-height: 1;
  }
  span {
    font-weight: 600;
  }

  h3 {
    font-size: 24px;
    font-weight: 300;
    margin-bottom: 20px;
    color: var(--osnov);
  }
  .viewProgect {
    font-size: 18px;
    font-weight: 300;
    position: relative;
    padding-left: 20px;
  }

  .viewProgect:hover {
    color: var(--activeLink);
  }

  .viewProgect::before {
    content: "";
    background: url(image/arrow.png) no-repeat left;
    width: 25px;
    height: 15px;
    margin-right: 15px;
    color: #ebb240;
    font-size: 20px;
     left: -1px; 
    top: 5px;
    position: absolute;
  }

  .likeBlock {
    width: 70px;
    height: 60px;
    align-self: flex-start;
    font-size: 11px;
    color: #ff0000;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    
    a.like{
        background: url(image/heart.png) no-repeat center;
        display: block;
        width: 50px;
        height: 60px;
        transition: all 0.2s ease;
    }

    .like:hover{
       transform: scale(1.1);
    }
    
  }


  /* ЛЕВЫЙ ХЕДЕР */
  .leftHead {
    display: grid;
    grid-template: 200px 1fr 1fr / repeat(6, 1fr);
    grid-area: leftHead;
    background: url(image/stul.png) no-repeat, #e9eae2;
    background-size: 60%;
    background-position-x: 100%;
    background-position-y: 90%;
    padding: 30px;
    grid-template-areas:
      ".logImg logImg . .  . "
      ". txtLogo txtLogo . . . "
      ". icons . . . .";
    min-height: 473px;

    .logImg {
      grid-area: logImg;
      width: 159px;
      height: 200px;
    }

    h4 {
      grid-area: txtLogo;
      width: 100px;
      padding: 0;
      margin: 0;
      font-weight: 500;
      color: #393d3c;
      font-size: 18px;
    }

    .icons {
      grid-area: icons;
      width: 80px;
      display: flex;
      justify-content: space-around;
      margin-top: 30px;

      i {
        color: #7acec3;
      }
    }
  }
  .rightHead::before{
    content: '';
    display: block;
    position: absolute;
    height: 100%;
    width: 1px;
    bottom: 0;
    right: 0;
    top: 80px;
   left:  0;
    margin: auto ;
    background: #fff;
    transform: rotate(45deg)
  }

  .rightHead {
    display: grid;
    grid-template: 40% 1fr 1fr / minmax(50px, 30%) minmax(50px, 40%) minmax(
        50px,
        30%
      );
    grid-area: rightHead;
    background:  var(--golub);
    background-size: cover;
    position: relative;
    overflow: hidden;
    padding: 20px;
    grid-template-areas:
      ". buttonMenu . "
      "contactAdress . ."
      ". tel .";
   overflow: hidden;

    .buttonMenu {
      border: 2px solid #fff;
      background: transparent;
      cursor: pointer;
      width: 120px;
      height: 120px;
        align-self: center;
      margin: 0 auto;
      grid-area: buttonMenu;

      span {
        position: relative;
        display: block;
        margin: 10px auto;
        width: 30%;
        height: 2px;
        background: rgb(255, 255, 255);
      }
    }

    .contactAdress {
      padding-left: 10px;
      padding-right: 10px;
      color: #fff;
      font-size: 13px;
      min-width: 120px;
      grid-area: contactAdress;
    }

    .tel {
      color: #fff;
      font-size: 13px;
      min-width: 120px;
      grid-area: tel;
      padding-left: 20px;
    }
  }

  .progect::before{
    content: '';
    display: block;
    position: absolute;
    height: 100%;
    width: 1px;
    bottom: 0;
    right: 0;
    top: 0;
   left:  0;
    margin: auto;
    background: #fff;
    transform: rotate(45deg)
  }

  .progect {
    background: /* url(image/line1.jpg) no-repeat, */ #ebb240;
    background-size: cover;
    background-position: center;
    grid-area: progect;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    .descriptProgect{
      width: 100%;
      height: 50%;
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      justify-content: space-around;
      padding: 0px;

      .nav {
        padding: 0;
        margin-bottom: 10px;
        align-self: flex-start;
       width: 80%;
       
        ul {
          display: flex;
          flex-flow: column;
          justify-content: center;
          width: 100px;
            margin: 0 auto;

          li {
            a {
              color: #fff;
              font-size: 13px;
              transition: all 0.3s ease;
              position: relative;
            }
            a::before {
              content: "";
              display: block;
              width: 20px;
              height: 20px;
              left: -25px;
              background: url(image/arrowNav.png) no-repeat;
              opacity: 0;
              margin-right: 5px;
              position: absolute;
            }
            a:hover {
              color: #000;
            }

            a:hover::before {
              opacity: 1;
            }
          }
        }
      }

      h1 {
          margin: 0 auto;
          padding: 0;
        font-size: 48px;
        color: #fff;
        text-align: right;
        align-self: flex-end;
          width: 90%;
       
      }
    }
  }

  .fondue {
    background: url(image/lamp.png) no-repeat;
    background-size: 60%;
    background-position: right;
    grid-area: fondue;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .descriptFounde {
      display: flex;
      flex-flow: column nowrap;
      align-items: flex-start;
      justify-content: flex-start;
      width: 70%;
      height: 70%;
      margin: 0 auto;
      color: var(--osnov);

      h3 {
        font-size: 24px;
        font-weight: 300;
        margin-bottom: 20px;
      }

      .viewProgect {
        margin-top: 70px;
        font-size: 18px;
        font-weight: 300;
      }

      .viewProgect:hover {
        color: var(--activeLink);
      }

      .viewProgect::before {
        content: "";
        margin-right: 15px;
        color: #ebb240;
        font-size: 20px;
      }

      .likeBlock {
         margin-top: 100px;
          margin-left: 0px;
        font-size: 11px;
        color: #ff0000;
      }

      .like {
      }

      .kolLike {
      }
    }
  }

  .potter {
    background: url(image/chai.png) no-repeat, #dfe0d9;
    background-size: 60%;
    background-position: right bottom;
    grid-area: potter;

    .descriptPotter {
      width: 80%;
      height: 100%;
      margin: 0 auto;
      display: flex;
      flex-flow: column nowrap;
      justify-content: flex-start;
      font-size: 12px;
      color: var(--osnov);

      h3 {
        margin-bottom: 0px;
      }

      .descriptText {
        width: 200px;
        line-height: 1;
      }

      .viewProgect {
        margin-top: 0px;
      }
      .likeBlock {
        margin-top: 25px;
      
      }
    }
  }

  .louis {
    background: url(image/img5.jpg) no-repeat, #5d6e78;
    background-size: cover;
    background-position: center;
    grid-area: louis;
    display: flex;
    align-items: center;

    .descriptLouis {
      width: 80%;
      height: 90%;
      margin: 0 auto;
      display: flex;
      flex-flow: column nowrap;
      justify-content: flex-start;
      align-items: flex-start;

      h3 {
        color: #fff;
        font-size: 24px;
        margin-bottom: 0;
      }
      ul {
        li {
          color: #fff;
        }
      }

      .viewProgect {
        margin-top: 20px;
        color: #fff;
      }

      .viewProgect:hover {
        color: var(--activeLink);
      }

      .likeBlock {
        color: #fe7c7c;
        margin-top: 50px;
        
        .like{
            background: url(image/whiyeHeart.png) no-repeat center;
        }
       
      }
    }
  }

  .p22 {
    background: url(image/stul3.png) no-repeat, #eaeaea;
    background-size: 100%;
    background-position: left bottom;
    grid-area: p22;
    display: flex;
    justify-content:flex-end;
    align-items: center;

    .descritpP22 {
      width: 80%;
      height: 80%;
      display: flex;
      flex-flow: row wrap;
      justify-content: center;

      .rightP {
        margin-top: 32px;
        display: flex;
        flex-flow: column nowrap;
        justify-content: flex-start;
        align-items: center;
        margin-left: 20px;

        .likeBlock {
          margin-top: 50px;
          margin-left: 50px;
        }
      }

      h3 {
        margin-top: 30px;
      }
    }
  }
  .tabano {
    background: url(image/stul2.jpg) no-repeat, #f5f5f4;
    background-size: contain;
    background-position: right top;
    grid-area: tabano;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding-bottom: 20px;

    .descritpTabano {
   height: 40%;
      width: 85%;
      color: var(--osnov);
      display: flex;
      flex-flow: row wrap;
      align-items: flex-start;

      h3 {
        margin: 0;
      }

      .leftT {
        min-width: 100px;

      }
      .rightT {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: flex-start;
        height: 100%;
        width: 50%;
        margin-top: 0px;

        .viewProgect{
            margin-bottom: 0;
        }

        .likeBlock{
            margin-top: 0px;
        }
      }
      }
  }

  .figi {
    background: url(image/img6.jpg) no-repeat, #fffefe;
    background-size: 65%;
    background-position: -15% 50%;
    grid-area: figi;
    display: flex;
    justify-content: flex-end;

    .descritpFigi {
      width: 170px;
      ul {
        margin-bottom: 10px;
      }

      .likeBlock {
         margin-top: 40px;
      }
    }
  }
  .sesann {
    background: url(image/img7.jpg) no-repeat, #fffefe;
    background-position: center 10%;
    background-size: 75%;
    grid-area: sesann;
    display: flex;
    align-items: flex-end;
    justify-content: center;

    .descritpSesann {
      margin-bottom: 10px;
      display: flex;
      justify-content: space-around;
      width: 80%;
      h3 {
        margin-top: 0;
        margin-bottom: 10px;
      }
      ul {
        margin: 0;
        padding: 0;
        li {
          color: var(--osnov);
          font-size: 12px;
          line-height: 1;
        }
      }
      .leftS{
          width: 50%;
      }
      .rightS {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        align-items: flex-start;
        width: 50%;

          .viewProgect {
          margin: 0;
          margin-bottom: 30px;
          
        }
      }
    }
  }

  .alessi {
    background: url(image/img8.jpg) no-repeat, #cecece;
    background-size: 90%;
    grid-area: alessi;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;

    h3 {
      margin-top: 60px;
      margin-bottom: 20px;
    }
    .descritpAlessi {
      width: 150px;
      ul {
        margin-bottom: 30px;
      }
      .likeBlock {
        margin-top: 50px;
        
      }
    }
  }


  .timeline::before{
    content: '';
    display: block;
    position: absolute;
    height: 100%;
    width: 1px;
    bottom: 0;
    right: 0;
    top: 0;
   left:  0px;
    margin: auto;
    background: #fff;
    transform: rotate(45deg)
  }

  .timeline {
    background:  #ebb240;
    background-size: 100%;
    background-position: top left;
    grid-area: timeline;
    display: flex;
    align-items: center;
    position: relative;

    .descritpTimeLine {
      width: 70%;
      height: 80%;
      margin: 0 auto;
      color: #fff;
      a {
        color: #fff;
        position: relative;
      }
      a::before {
        content: "";
        display: block;
        width: 20px;
        height: 20px;
        left: -25px;
        background: url(image/arrowNav.png) no-repeat;
        opacity: 0;
        margin-right: 5px;
        position: absolute;
      }
      a:hover {
        color: var(--osnov);
      }

      a:hover::before {
        opacity: 1;
      }
    }
  }

  .section_2{
    display: grid;
    grid-column: 1/11;
    background: #e9eae2;
    grid-template: repeat(3,auto)/ repeat(12, 1fr);
    grid-template-areas: 
    "studioBg studioBg studioBg studioBg decriptStudio decriptStudio decriptStudio decriptStudio decriptStudio decriptStudio decriptStudio . "
    "staff staff staff  staff descriptStaff descriptStaff descriptStaff descriptStaff descriptStaff descriptStaff descriptStaff ."
    "newsBg newsBg newsBg newsBg descriptNews descriptNews descriptNews descriptNews descriptNews descriptNews descriptNews ."
   
   
    ;
    
  }

  .studioBg::before{
    content: '';
    display: block;
    position: absolute;
    height: 100%;
    width: 1px;
    bottom: 0;
    right: 0;
    top: 0px;
   left:  0;
    margin: auto ;
    background: #fff;
    transform: rotate(45deg);
  }

 .studioBg{
  background: #ff9b6d;
  width: 100%;
   grid-area: studioBg;
   position: relative;
   height: 500px;
   overflow: hidden;

    h1{
      position: absolute;
      top: 55%;
      left: 45%;
      color: #fff;
      font-size: 48px;
   }
 
 }

 .decriptStudio{
   grid-area: decriptStudio;
   font-size: 16px;
   padding: 65px 0 0 10%;
   display: flex;
   justify-content: space-between;
   flex-flow: row nowrap;

 
  
   .textStudio{
     width: 50%;
     p{
      text-transform: none;
      margin: 0;
          min-width: 260px;
      span{
        font-weight: 600;
      }
     }

   }


   .photoStudio{
    width: 50%;
    margin-left: 50px;
   
     img{
       width: 100%;
       min-width: 240px;
     }
     .awards{
       display: grid;
      grid-template-areas: 
      "h h h h"
      "list1 list1 list2 list2"
      ;

        h4{

          grid-area: h;
          border-bottom: 1px solid rgb(143, 143, 143);
          width: 100%;
          color: var(--osnov);
        }

        .list1{
          grid-area: list1;
          margin-right: 10px;
        }
        .list2{

          grid-area: list2;
        }

     }
   }
 }



.staff{
  grid-area: staff;
  margin-top: 100px;
  margin-right: 50px;
  justify-self: end;
  width: 70%;

  p{
    font-size: 14px;
    color: var(--osnov);
  }
  h4{
    margin: 0;
    padding: 0;
  }


}

.descriptStaff{
  margin-top: 100px;
  grid-area: descriptStaff;
  display: flex;
  justify-content: space-between;
  width: 100%;
  

  .person{
    width: 30%;
    img{
      display: block;
      height: 150px;
    }

    p{
      margin: 0;
      color: var(--osnov);
      font-size: 13px;
    }



    .name{
      margin-top: 20px;
      font-weight: 600;

    }
    .socNav{
      display: flex;
      justify-content: space-between;
      margin-top: 30px;

      .cv{
        color: #fd5000;
        background: url(image/arrowLeft.png) no-repeat;
        background-position: 100% 50% ;
        width: 40px;
        display: block;
  
      }

      .soc{
          i{
            color: #fd5000;
            margin-right: 5px;
          }
      }
    }
    

  }

  .pers1{
    img{
      background: url(image/img10.jpg) no-repeat;
      background-position: 80% 40% ;
    }
  }
  .pers2{
    img{
      background: url(image/img11.jpg) no-repeat;
      background-position: -160px 30% ;
    }
  }
  .pers3{
    img{
      background: url(image/img12.jpg) no-repeat;
      background-position: 80% 40% ;
    }
  }
}

.newsBg::before{
  content: '';
  display: block;
  position: absolute;
  height: 100%;
  width: 1px;
  bottom: 0;
  right: 0;
  top: 0px;
 left:  0;
  margin: auto ;
  background: #fff;
  transform: rotate(45deg)
}


.newsBg{
  grid-area: newsBg;
  background: #d4edbf;
  height: 500px;
  margin-top: 80px;
  position: relative;
  overflow: hidden;

  h1{
    font-size: 48px;
    color: #fff;
    position: absolute;
    top:50%;
    left: 50%;
    font-weight: 400;
  }


}

.descriptNews{
  grid-area: descriptNews;
  display: flex;
  justify-content: space-between;
  padding: 130px 0 0 80px;
  color: var(--osnov);
  a{
    color: #fd5000;
    text-align: right;
    display: block;
  }
  a:hover{
    text-decoration: underline;
  }
  img{
    width: 100%;
    height: 175px;
   }
   h2{
     font-size: 24px;
   }

  .desc1{
     width: 45%;
     font-size: 12px;

   
     .date{
       font-size: 12px;
     }

    
  }

  .desc2{
    width: 45%;
    font-size: 12px;

  }

  h2{
    height: 50px;
    font-size: 24px;
    margin: 0px;
    padding: 0;
  }

} /* SECTION2 */

.footer{
  grid-column: 1/11;
  display: grid;
  grid-template: 1fr / repeat(12, 1fr);
  background: #e9eae2;

  .map{
    height: 630px;
    
    grid-column: 1/ span 6;
    grid-row: 1 span;

    iframe{
      width: 100%;
      height: 100%;
    }
  }
}

.contactFoot{
  grid-column: 7/12;
  grid-row: 1 span;
  position: relative;

.up{
   padding: 100px 0px 0 80px; 
  display: flex;
  justify-content: space-between;
 

  .contact{
    width: 150px;
    p{
      font-size: 13px;
    }
  }

  .logoFoot{
  

    .txtLogo{
      color: var(--osnov);
      width: 100px;
      margin-top: 0;
    }
    .icons{
      margin-top: 50px;
      margin-left: 10px;
    i{
      color: var(--golub);
      margin-right: 5px;
    }
  }
  }


}

.rights{
  font-size: 12px;
  text-align: center;
  position: absolute;
  bottom: 20px;
  margin: auto;
  left: 0;
  right: 0;
  
  
}
}



}/* КОнтайнер */


